# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 70abda3dd99bd085859f4cf216fd99f866dd36e60de789e7e78de0276fabe98c330306f5c8befdf14f84f90b0bb6bb6d906721b87d6d2c017a951303c66ab2ed

test:
  secret_key_base: eab86780f2d3213c19e0a70f160abf674b82965e7de6b1dacf77b0651d5ecdd13bee129964a7fac565dbf6dd14e83c11bba71cf17ba111d7ca65be83bee89cec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
